StudentTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTracker.MainPage"
             Title="Term Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTerm" Text="+" Clicked="AddTerm_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="EditTerm" Text="Edit Term" Clicked="EditTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout x:Name="StackList" VerticalOptions="StartAndExpand" BindableLayout.ItemsSource="{Binding Intentions}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10,5" HasShadow="False" CornerRadius="2" BorderColor="#0d47a1" BackgroundColor="White" VerticalOptions="StartAndExpand"
                           HorizontalOptions="FillAndExpand" Padding="0">
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <Expander Tapped="MainExpander_Tapped" x:Name="MainExpander">
                                <Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                            <Label Text="{Binding TermTitle}" TextColor="Black" FontSize="15"/>
                                            <Label Text="{Binding TermStart}" Opacity="0.85" TextColor="Black" FontSize="12" />
                                            <Label Text="{Binding TermEnd}" Opacity="0.85" TextColor="Black" FontSize="12" />
                                            <Button Text="Open Class Details" Style="{StaticResource MainButtonStyle}" />
                                        </StackLayout>
                                    </Grid>
                                </Expander.Header>
                                <Grid>
                                    <Grid x:Name="TextDetailsView" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                          Padding="20">
                                        <StackLayout>
                                            <Label Text="Details" TextColor="Black" FontSize="12" FontAttributes="Bold" Opacity="0.85" />
                                            <Label Text="{Binding BodyDescription}" TextColor="Black" FontSize="12" Opacity="0.85" />
                                            <ImageButton Padding="5" Source="Open-Icon.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Transparent" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Expander>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>