StudentTracker/Views/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTracker.Views.AddAssessment">
    <AbsoluteLayout>
        <BoxView BackgroundColor="#0d47a1" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9,0.9 " AbsoluteLayout.LayoutFlags="All" />
        <Image Source="WGULogo.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.3" />

        <Label Text="Assessment Name" x:Name="Assessment1NameLabel" AbsoluteLayout.LayoutBounds="0.5,0.05, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <Entry x:Name="Assessment1NameText" AbsoluteLayout.LayoutBounds="0.5,0.06, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" ClearButtonVisibility="WhileEditing" Style="{StaticResource MainEntryStyle}"/>
       
        <Label Text="Assessment Type" x:Name="Assessment1TypeLabel" AbsoluteLayout.LayoutBounds="0.5,0.2, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <Picker x:Name="Assessment1TypePicker"  AbsoluteLayout.LayoutBounds="0.5,0.25, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Picker.Items>
                <x:String>Objective Assessment</x:String>
                <x:String>Performance Assessment</x:String>
            </Picker.Items>
        </Picker>
        
        <Label Text="Assessment Start Date" x:Name="Test1StartDateLabel" AbsoluteLayout.LayoutBounds="0.5,0.3, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <DatePicker x:Name="Test1StartDatePicker"  AbsoluteLayout.LayoutBounds="0.5,0.35, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />

        <Label Text="Assessment End Date" x:Name="Test1EndDateLabel" AbsoluteLayout.LayoutBounds="0.5,0.4, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <DatePicker x:Name="Tes1tEndDatePicker"  AbsoluteLayout.LayoutBounds="0.5,0.45, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />

       
        <Label Text="Assessment Name" x:Name="Assessment2NameLabel" AbsoluteLayout.LayoutBounds="0.5,0.05, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <Entry x:Name="Assessment2NameText" AbsoluteLayout.LayoutBounds="0.5,0.06, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" ClearButtonVisibility="WhileEditing" Style="{StaticResource MainEntryStyle}"/>

        <Label Text="Assessment Type" x:Name="Assessment2TypeLabel" AbsoluteLayout.LayoutBounds="0.5,0.2, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <Picker x:Name="Assessment2TypePicker"  AbsoluteLayout.LayoutBounds="0.5,0.25, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Picker.Items>
                <x:String>Objective Assessment</x:String>
                <x:String>Performance Assessment</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Assessment 2 Start Date" x:Name="Test2StartDateLabel" AbsoluteLayout.LayoutBounds="0.5,0.3, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <DatePicker x:Name="Test2StartDatePicker"  AbsoluteLayout.LayoutBounds="0.5,0.35, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />

        <Label Text="Assessment 2 End Date" x:Name="Test2EndDateLabel" AbsoluteLayout.LayoutBounds="0.5,0.4, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <DatePicker x:Name="Test2EndDatePicker"  AbsoluteLayout.LayoutBounds="0.5,0.45, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />



        <Label Text="Enable Notifications" x:Name="notifications" AbsoluteLayout.LayoutBounds="0.5,0.5, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <Switch x:Name="EnableNotificationsToggle" ThumbColor="#0d47a1" Toggled="Notifications_OnToggle" AbsoluteLayout.LayoutBounds="0.5,0.55, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>

        <Button Text="Add Assessments" BackgroundColor="#0d47a1" TextColor="White" CornerRadius="5" BorderColor="#silver"  AbsoluteLayout.LayoutBounds="0.15,0.9,0.25,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="AddAssessmentButton_Clicked" />
        <Button Text="Cancel" BackgroundColor="#0d47a1" TextColor="White" CornerRadius="5" BorderColor="silver"  AbsoluteLayout.LayoutBounds="0.85,0.9,0.25,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="CancelButton_Clicked" />
    </AbsoluteLayout>
</ContentPage> 