StudentTracker/Views/AddClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTracker.Views.AddClass">

    <AbsoluteLayout>
        <BoxView BackgroundColor="#0d47a1" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9,0.9 " AbsoluteLayout.LayoutFlags="All" />
        <Image Source="WGULogo.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.3" />

        <StackLayout>
            <Grid Padding="5" RowSpacing="0.5" ColumnSpacing="22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Term ID" x:Name="TermIDLabel" Style="{StaticResource NormalTitleStyle}"/>
                <Entry Text="{Binding Id}" x:Name="termID" Style="{StaticResource MainEntryStyle}" />

                <Label Text="Class Name" x:Name="ClassName" Style="{StaticResource NormalTitleStyle}"/>
                <Entry x:Name="classNameText" ClearButtonVisibility="WhileEditing" Keyboard="Default" Style="{StaticResource MainEntryStyle}"/>

                <Label Text="Instructor Phone" x:Name="InstructorPhone" Style="{StaticResource NormalTitleStyle}"/>
                <Entry x:Name="instructorPhoneText" ClearButtonVisibility="WhileEditing" Keyboard="Telephone" Style="{StaticResource MainEntryStyle}" />

                <Label Text="Instructor Email" x:Name="InstructorEmail" Style="{StaticResource NormalTitleStyle}"/>
                <Entry x:Name="instructorEmailText" ClearButtonVisibility="WhileEditing" Keyboard="Default" Style="{StaticResource MainEntryStyle}" />

                <Label Text="Start Date" x:Name="classStartDateLabel" Style="{StaticResource NormalTitleStyle}"/>
                <DatePicker x:Name="classStartDatePicker" />

                <Label Text="Start Date" x:Name="classStartDateLabel" Style="{StaticResource NormalTitleStyle}"/>
                <DatePicker x:Name="classStartDatePicker" />

                <Label Text="Start Date" x:Name="classEndDateLabel" Style="{StaticResource NormalTitleStyle}"/>
                <DatePicker x:Name="classEndDatePicker" />

                <Label Text="Course Status" x:Name="courseStatus" Style="{StaticResource NormalTitleStyle}"/>
                <Picker x:Name="classStatusPicker">
                    <Picker.Items>
                        <x:String>In-Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Not-Enrolled</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label Text="Notes" x:Name="courseNotes" Style="{StaticResource NormalTitleStyle}"/>
                <Editor x:Name="courseNotesText" Keyboard="Default" Style="{StaticResource MainEntryStyle}"/>

                <Label Text="Enable Notifications" x:Name="notifications" Style="{StaticResource NormalTitleStyle}"/>
                <Switch x:Name="EnableNotificationsToggle" ThumbColor="#0d47a1" Toggled="Notifications_OnToggle" />
            </Grid>
        </StackLayout>

        <Button Text="Add Class" BackgroundColor="#0d47a1" TextColor="White" CornerRadius="5" BorderColor="#silver"  AbsoluteLayout.LayoutBounds="0.15,0.9,0.25,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="AddClassButton_Clicked" />
        <Button Text="Cancel" BackgroundColor="#0d47a1" TextColor="White" CornerRadius="5" BorderColor="silver"  AbsoluteLayout.LayoutBounds="0.85,0.9,0.25,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="CancelButton_Clicked" />
    </AbsoluteLayout>
</ContentPage> 
