StudentTracker/Views/AddClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTracker.Views.AddClass">

    <AbsoluteLayout>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Term ID" x:Name="TermIDLabel" Grid.Row="0" Grid.Column="0"  Style="{StaticResource NormalTitleStyle}"/>
                <Entry  x:Name="TermID" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource MainEntryStyle}" VerticalTextAlignment="Center" IsReadOnly="True"  />

                <Label Text="Class Name" x:Name="ClassName" Grid.Row="1" Grid.Column="0" Style="{StaticResource NormalTitleStyle}"/>
                <Entry x:Name="classNameText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" ClearButtonVisibility="WhileEditing" Keyboard="Default" 
                       VerticalTextAlignment="Center" Style="{StaticResource MainEntryStyle}"/>

                <Label Text="Instructor Name" x:Name="InstructorName" Grid.Row="2" Grid.Column="0" Style="{StaticResource NormalTitleStyle}"/>
                <Entry x:Name="instructorNameText" ClearButtonVisibility="WhileEditing" Grid.ColumnSpan="5" Grid.Row="2" Grid.Column="1" Keyboard="Default" 
                       VerticalTextAlignment="Center" Style="{StaticResource MainEntryStyle}" />

                <Label Text="Instructor Phone" x:Name="InstructorPhone" Grid.Row="3" Grid.Column="0"  Style="{StaticResource NormalTitleStyle}"/>
                <Entry x:Name="instructorPhoneText" ClearButtonVisibility="WhileEditing" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Keyboard="Telephone" 
                       VerticalTextAlignment="Center" Style="{StaticResource MainEntryStyle}" />

                <Label Text="Instructor Email" x:Name="InstructorEmail" Grid.Row="4" Grid.Column="0" Style="{StaticResource NormalTitleStyle}"/>
                <Entry x:Name="instructorEmailText" ClearButtonVisibility="WhileEditing" Grid.Row="4" Grid.Column="1" Keyboard="Email" Grid.ColumnSpan="5" 
                       VerticalTextAlignment="Center" Style="{StaticResource MainEntryStyle}" />

                <Label Text="Start Date" Grid.Row="5" Grid.Column="0" x:Name="classStartDateLabel" Style="{StaticResource NormalTitleStyle}"/>
                <DatePicker x:Name="classStartDatePicker" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" />

                <Label Text="End Date" x:Name="classEndDateLabel" Grid.Row="5" Grid.Column="1" Style="{StaticResource NormalTitleStyle}"/>
                <DatePicker x:Name="classEndDatePicker" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" />

                <Label Text="Course Status" x:Name="courseStatus" Grid.Row="7" Grid.Column="0" Margin="20" Style="{StaticResource NormalTitleStyle}"/>
                <Picker x:Name="classStatusPicker" Grid.Row="7" Grid.Column="1" Margin="20" Grid.ColumnSpan="5" >
                    <Picker.Items>
                        <x:String>In-Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Not-Enrolled</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Notes" x:Name="courseNotes" Grid.Row="8" Grid.Column="0" Style="{StaticResource NormalTitleStyle}"/>
                <Editor x:Name="courseNotesText" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" Keyboard="Default" Style="{StaticResource MainEntryStyle}"/>

                <Label Text="Enable Notifications" Grid.Row="9" Grid.Column="0" x:Name="notifications" Style="{StaticResource NormalTitleStyle}"/>
                <Switch x:Name="EnableNotificationsToggle" Grid.Row="9" Grid.Column="1" ThumbColor="#0d47a1" Margin="20" />
            </Grid>
        </StackLayout>

        <Button Text="Add Class" BackgroundColor="#0d47a1" TextColor="White" CornerRadius="5" BorderColor="#silver"  AbsoluteLayout.LayoutBounds="0.15,0.9,0.25,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="AddClassButton_Clicked" />
        <Button Text="Cancel" BackgroundColor="#0d47a1" TextColor="White" CornerRadius="5" BorderColor="silver"  AbsoluteLayout.LayoutBounds="0.85,0.9,0.25,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="CancelButton_Clicked" />
    </AbsoluteLayout>
</ContentPage> 
