StudentTracker/Views/AddTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudentTracker.Views.AddTerm">
    
    <AbsoluteLayout>
        <BoxView BackgroundColor="#0d47a1" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9,0.9 " AbsoluteLayout.LayoutFlags="All" />
        <Image Source="WGULogo.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.3" />
        <Label Text="Term Title" x:Name="TermTitle" AbsoluteLayout.LayoutBounds="0.2,0.15, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" FontSize="30"/>
        <Entry x:Name="termTitleText" Text="{Binding TermTitle}"  AbsoluteLayout.LayoutBounds="0.2,0.20, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" FontSize="30" ClearButtonVisibility="WhileEditing"/>

        <Label Text="Start Date" x:Name="startDate" AbsoluteLayout.LayoutBounds="0.2,0.30, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" FontSize="30"/>
        <DatePicker x:Name="startDatePicker"  AbsoluteLayout.LayoutBounds="0.2,0.40, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />

        <Label Text="End Date" x:Name="endDate" AbsoluteLayout.LayoutBounds="0.2,0.50, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" FontSize="30"/>
        <DatePicker x:Name="EndDatePicker"  AbsoluteLayout.LayoutBounds="0.2,0.60, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />

        <Button Text="Add Term" BackgroundColor="#0d47a1" TextColor="White" CornerRadius="5" BorderColor="Silver"  AbsoluteLayout.LayoutBounds="0.15,0.9,0.25,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="AddTermButton_Clicked" />
        <Button Text="Cancel" BackgroundColor="#0d47a1" TextColor="White" CornerRadius="5" BorderColor="Silver"  AbsoluteLayout.LayoutBounds="0.85,0.9,0.25,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="CancelButton_Clicked" />
    </AbsoluteLayout>    
        
   
</ContentPage>