StudentTracker/Views/AssessmentsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTracker.Views.AssessmentsList"
             Title="Assessmemts Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddAssessment" Text="Add Assessment" Clicked="AddAssessment_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding Tests}"
                    EmptyView="No Assessments to display"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_OnSelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <AbsoluteLayout>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Style="{StaticResource NormalTitleStyle}">Class Name:</Label>
                            <Label Text="{Binding ClassName}" Style="{StaticResource NormalTitleStyle}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />

                            <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Style="{StaticResource NormalTitleStyle}">Assessment Type:</Label>
                            <Label Text="{Binding AssessmentType}" Style="{StaticResource NormalTitleStyle}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />

                            <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Style="{StaticResource NormalTitleStyle}">Start Date:</Label>
                            <Label Text="{Binding StartDate}" Style="{StaticResource NormalTitleStyle}" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" />

                            <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Style="{StaticResource NormalTitleStyle}">End Date:</Label>
                            <Label Text="{Binding EndDate}" Style="{StaticResource NormalTitleStyle}" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" />

                          

                        </Grid>
                    </StackLayout>
                </AbsoluteLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>