StudentTracker/Views/ClassDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTracker.Views.ClassDetails">
    <AbsoluteLayout>
        <BoxView BackgroundColor="#0d47a1" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9,0.9 " AbsoluteLayout.LayoutFlags="All" />
        <Image Source="WGULogo.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.3" />

        <Label Text="Class Name" x:Name="Class" AbsoluteLayout.LayoutBounds="0.5,0.05, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <Entry x:Name="className" AbsoluteLayout.LayoutBounds="0.5,0.06, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" ClearButtonVisibility="WhileEditing" Style="{StaticResource MainEntryStyle}" IsReadOnly="True"/>

        <Label Text="Instructor Name" x:Name="InstructorName" AbsoluteLayout.LayoutBounds="0.5,0.125, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <Entry x:Name="Instructor" ClearButtonVisibility="WhileEditing" Keyboard="Default" AbsoluteLayout.LayoutBounds="0.5,0.15, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
               Style="{StaticResource MainEntryStyle}" IsReadOnly="True"/>

        <Label Text="Instructor Phone" x:Name="Phone" AbsoluteLayout.LayoutBounds="0.5,0.22, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <Entry x:Name="PhoneNumber" ClearButtonVisibility="WhileEditing" Keyboard="Telephone" AbsoluteLayout.LayoutBounds="0.5,0.25, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            Style="{StaticResource MainEntryStyle}"   />

        <Label Text="Start Date" x:Name="StartDateLabel" AbsoluteLayout.LayoutBounds="0.5,0.31, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <DatePicker x:Name="StartDatePicker"  AbsoluteLayout.LayoutBounds="0.5,0.34, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" IsEnabled="False" />

        <Label Text="End Date" x:Name="EndDate" AbsoluteLayout.LayoutBounds="0.5,0.42, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <DatePicker x:Name="EndDatePicker"  AbsoluteLayout.LayoutBounds="0.5,0.44, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" IsEnabled="False" />

        <Label Text="Course Status" x:Name="Status" AbsoluteLayout.LayoutBounds="0.5,0.51, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <Picker x:Name="classStatus"  AbsoluteLayout.LayoutBounds="0.5,0.54, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Picker.Items>
                <x:String>In-Progress</x:String>
                <x:String>Completed</x:String>
                <x:String>Dropped</x:String>
                <x:String>Not-Enrolled</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Notes" x:Name="Notes" AbsoluteLayout.LayoutBounds="0.5,0.62, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <Editor x:Name="courseNotes" Keyboard="Default" AbsoluteLayout.LayoutBounds="0.5,0.65, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                Style="{StaticResource MainEntryStyle}"/>

        <Label Text="Enable Notifications" x:Name="notifications" AbsoluteLayout.LayoutBounds="0.5,0.79, 0.5, 50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Style="{StaticResource NormalTitleStyle}"/>
        <Switch x:Name="EnableNotificationsToggle" ThumbColor="#0d47a1" Toggled="Notifications_OnToggle" AbsoluteLayout.LayoutBounds="0.5,0.8, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>

        <Button Text="Assessments" BackgroundColor="#0d47a1" TextColor="White" CornerRadius="5" BorderColor="#silver"  AbsoluteLayout.LayoutBounds="0.15,0.9,0.35,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="AssessmentButton_Clicked" Style="{StaticResource MainButtonStyle}" />
        
        <Button Text="Edit Class" BackgroundColor="#0d47a1" TextColor="White" CornerRadius="5" BorderColor="silver"  AbsoluteLayout.LayoutBounds="0.85,0.9,0.25,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="EditClassButton_Clicked" />
    </AbsoluteLayout>
</ContentPage> 
