StudentTracker/Views/Classes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTracker.Views.Classes"
             Title="Class Page">

    <CollectionView x:Name="ClassCollectionView"
                    ItemsSource="{Binding Course}"
                    EmptyView="No classes to display"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_OnSelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <AbsoluteLayout>
                    <BoxView BackgroundColor="#0d47a1" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                    <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9,0.9 " AbsoluteLayout.LayoutFlags="All" />
                    <Image Source="WGULogo.png" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.3" />

                    <StackLayout>
                    <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" Margin="25"  BackgroundColor="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Style="{StaticResource NormalTitleStyle}">Class Name:</Label>
                        <Label Text="{Binding ClassName}" Style="{StaticResource NormalTitleStyle}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />

                        <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Style="{StaticResource NormalTitleStyle}">Instructor Name:</Label>
                        <Label Text="{Binding InstructorName}" Style="{StaticResource NormalTitleStyle}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />

                        <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Style="{StaticResource NormalTitleStyle}">Instructor Phone:</Label>
                        <Label Text="{Binding InstructorPhone}" Style="{StaticResource NormalTitleStyle}" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" />

                        <Label Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" Style="{StaticResource NormalTitleStyle}">Instructor Email:</Label>
                        <Label Text="{Binding InstructorEmail}" Style="{StaticResource NormalTitleStyle}" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" />

                        <Label Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" Style="{StaticResource NormalTitleStyle}">Start Date:</Label>
                        <Label Text="{Binding StartDate}" Style="{StaticResource NormalTitleStyle}" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" />

                        <Label Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center" Style="{StaticResource NormalTitleStyle}">End Date:</Label>
                        <Label Text="{Binding EndDate}" Style="{StaticResource NormalTitleStyle}" Grid.Row="5"  Grid.Column="1" VerticalTextAlignment="Center" />

                        <Label Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center" Style="{StaticResource NormalTitleStyle}">Course Status:</Label>
                        <Label Text="{Binding CourseStatus}" Style="{StaticResource NormalTitleStyle}" Grid.Row="6" Grid.Column="1" VerticalTextAlignment="Center" />
                        

                        </Grid>
                </StackLayout>
                </AbsoluteLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>